MODEL_DIR=/media/teamgroup/models
MODEL=Mistral-7B-instruct-exl2
EXTENSIONS_DIR=/home/me/git_repos/extensions/
CHARACTERS_DIR=/media/teamgroup/characters
SETTINGS_DIR=/media/teamgroup/settings
COMMITHASH=32984ea2f0a5a3f6be206e3bcef3e39d18a82006
LOGS_DIR=./logs
DATASETS_DIR=/media/teamgroup/loras/datasets
LORAS_DIR=/media/teamgroup/loras
