MODEL_DIR=/media/teamgroup/models
MODEL=OpenHermes-2-Mistral-7B-6.0bpw-h6-exl2
EXTENSIONS_DIR=/home/me/git_repos/extensions/
CHARACTERS_DIR=/media/teamgroup/characters
SETTINGS_DIR=/media/teamgroup/settings
COMMITHASH=1edf321362b3f5b3c2486fca8fd3931628c8b669
LOGS_DIR=./logs
DATASETS_DIR=/media/teamgroup/loras/datasets
LORAS_DIR=/media/teamgroup/loras
